plugins {
  id "com.microsoft.azure.azurefunctions" version "1.5.1"
}
apply plugin: "java"

group 'zsp.ppsoboi'
version '1.0.0'

dependencies {
  implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
  implementation 'org.mongodb:mongo-java-driver:3.4.2'
  testCompile 'org.mockito:mockito-core:2.23.4'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'ppsoboi'
    appName = 'data-preprocessing-1616329762929' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
//     appSettings {
//         MyStorageConnectionAppSetting = 'Endpoint=sb://ppsoboi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0xbO5stvtfKiGpx/qf0578e343HWNDlJXshjqOQYs2I='
//     }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
