# PPSOBOI

./: README.md  Зязюлькин АРДОБОИ.docx  Зязюлькин ППСОБОИ.docx
functions/: build.gradle  settings.gradle
functions/src/main/java/zsp/ppsoboi/analysis/: HttpTriggerFunction.java
functions/src/main/java/zsp/ppsoboi/preproc/: QueueTriggerFunction.java
functions/src/test/java/zsp/ppsoboi/analysis/: HttpTriggerFunctionTest.java
functions/src/test/java/zsp/ppsoboi/preproc/: QueueTriggerFunctionTest.java
jupyter/: zyazyulkin_jobs.ipynb
servicebus/: main.py  tests.py
